<!-- https://firebase.google.com/docs/web/alt-setup#from-the-cdn -->
<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/ongtrieuhau/i23kiwi00-08/main/i23kiwi00-08.ico" />
      <title>i23kiwi00-08.html</title>
      <style>
         * {
            box-sizing: border-box;
         }

         .menu {
            float: left;
            width: 20%;
            text-align: center;
         }

         .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
         }

         .main {
            float: left;
            width: 100%;
            padding: 0 20px;
         }

         .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
         }

         /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_responsive_form */
         input[type="text"],
         select,
         textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
         }

         label {
            padding: 12px 12px 12px 0;
            display: inline-block;
         }

         input[type="submit"] {
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
         }

         input[type="submit"]:hover {
            background-color: #45a049;
         }

         .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
         }

         .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
         }

         .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
         }

         /* Clear floats after the columns */
         .row:after {
            content: "";
            display: table;
            clear: both;
         }
         /*  */

         /* Group Button */
         .btn-group button {
            background-color: #04aa6d; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
         }

         /* Clear floats (clearfix hack) */
         .btn-group:after {
            content: "";
            clear: both;
            display: table;
         }

         .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
         }

         /* Add a background color on hover */
         .btn-group button:hover {
            background-color: #3e8e41;
         }
         /*  */
         @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
               width: 100%;
            }
         }
      </style>
      <script type="module">
         import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
         import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-database.js";
         // TODO: Replace the following with your app's Firebase project configuration
         // Initialize Firebase
         const app = initializeApp({
            databaseURL: "https://o23-extension-0-default-rtdb.asia-southeast1.firebasedatabase.app",
         });
         const db = getDatabase(app);
         const starCountRef = ref(db, "/");
         onValue(starCountRef, (snapshot) => {
            const data = snapshot.val();
            ["DesktopChrome", "DesktopChrome0"].forEach((x) => {
               let el = document.getElementById(x);
               if (el !== null) el.value = data[x];
            });
            console.log(data);
         });
      </script>
      <script type="text/javascript" src="i23kiwi00-08.js"></script>
   </head>
   <body style="font-family: Verdana; color: #aaaaaa">
      <div style="overflow: auto">
         <div class="main">
            <div class="row">
               <div class="col-25">
                  <label for="fname">DesktopChrome</label>
               </div>
            </div>
            <div class="row">
               <div class="col-75">
                  <input type="text" id="DesktopChrome" />
               </div>
            </div>
            <div class="row">
               <div class="col-75 btn-group" style="width: 100%">
                  <button style="width: 33%">Copy email</button>
                  <button style="width: 33%">Security code</button>
                  <button style="width: 33%">Single code</button>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
